# WeiMusic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demomaster/weimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demomaster/weimusic/: IApolloService.aidl  IMusicService.aidl
app/src/main/assets/: readme.txt
app/src/main/assets/config/: project.conf
app/src/main/java/com/demomaster/weimusic/: SystemSetting.java  WeiApplication.java
app/src/main/java/com/demomaster/weimusic/activity/: AboutActivity.java  AddSongSheetActivity.java  BaseActivity.java  BrowerActivity.java  MainActivity.java  SearchActivity.java  SelectNetPictureActivity.java  SelectThemeColorActivity.java  SettingActivity.java  SongEditActivity.java  SongSheetDetailActivity.java  SongSheetEditActivity.java  SongSheetListActivity.java  SportActivity.java  ThemeActivity.java
app/src/main/java/com/demomaster/weimusic/bamboo/: Bamboo.java
app/src/main/java/com/demomaster/weimusic/constant/: AudioStation.java  Constants.java  RetrofitInterface.java  SequenceType.java  ThemeConstants.java
app/src/main/java/com/demomaster/weimusic/dialog/: AudioDetailDialog.java  AudioInfoDialog.java  SheetDialog.java
app/src/main/java/com/demomaster/weimusic/interfaces/: FilterListener.java  NowPlayingCursor.java  onSelcetPictureResult.java
app/src/main/java/com/demomaster/weimusic/lrc/: DefaultLrcBuilder.java  ILrcBuilder.java  ILrcView.java  ILrcViewListener.java  LrcRow.java  LrcView.java
app/src/main/java/com/demomaster/weimusic/model/: AudioInfo.java  AudioRecord.java  AudioSheet.java  Channel.java  Menu.java  MusicCollection.java  MusicInfo.java  MusicRecord.java  MusicResponse.java  NetImage.java
app/src/main/java/com/demomaster/weimusic/player/: Common.java  MediaPlayerProxy.java
app/src/main/java/com/demomaster/weimusic/player/cache/: ImageCache.java  ImageInfo.java  (+1 more)
app/src/main/java/com/demomaster/weimusic/util/: AnimationUtil.java  ImageUtils.java  ThemeUtil.java
app/src/main/java/com/demomaster/weimusic/view/: AudioBarShield.java  AudioPlayerBar.java  AudioPlayerOrderBar.java  AudioPlayerView.java  CustomGridView.java  CustomListView.java  ElemeDetailView.java  LinearLayout_withRaidoButton.java  MainLayout.java  SampleTitleBehavior.java  ScrollableTabView.java  SheetLableView.java  SurroundMenuLayout.java  Wallpaper.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  layout_animation.xml  orignal.xml  peak_meter_1.xml  peak_meter_3.xml  peak_white_1.xml  peak_white_2.xml  scaling_small.xml  slide_in_left.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: apollo_holo_light_repeat_all.xml  apollo_holo_light_repeat_one.xml  apollo_holo_light_shuffle_on.xml  background_wall_001.xml  background_wall_002.xml  background_wall_003.xml  btn_bg01.xml  btn_bg_search.xml  btn_bg_search2.xml  btn_bg_search2_black.xml  button_music_black_play01.xml  button_music_black_play02.xml  button_music_play.xml  button_music_play01.xml  button_music_play02.xml  button_music_play_black.xml  button_music_play_black_last.xml  button_music_play_black_next.xml  button_music_play_last.xml  button_music_play_next.xml  button_music_play_white.xml  button_notify_next.xml  button_notify_play.xml  button_notify_play_next.xml  button_notify_play_prev.xml  button_notify_prev.xml  dialog_btn_blue_stoke_bg01.xml  ic_add_1.xml  ic_add_3.xml  ic_delete.xml  ic_edit.xml  ic_like.xml  ic_likefill.xml  ic_notify_pause.xml  ic_notify_play.xml  ic_scan_2_line.xml  ic_search_local.xml  ic_seekbar.xml  ic_share.xml  ic_write.xml  (+22 more)
app/src/main/res/drawable-hdpi/: dialog_btn_blue_bg01.xml
app/src/main/res/drawable-mdpi/: dialog_body_bg.xml  dialog_header_bg_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_actionbar_common2.xml  activity_add_song_sheet.xml  activity_brower.xml  activity_edit_song.xml  activity_main.xml  activity_music_setting.xml  activity_search.xml  activity_select_net_picture.xml  activity_select_theme_color.xml  activity_song_sheet_detail.xml  activity_song_sheet_edit.xml  activity_song_sheet_list.xml  activity_sport.xml  activity_theme.xml  dialog_layout_request_permission.xml  dialog_layout_sheet.xml  fragment_layout_sheet.xml  fragment_layout_sheet3.xml  fragment_layout_sheet4.xml  fragment_layout_webview.xml  fragment_main_01.xml  fragment_main_02.xml  fragment_main_02_portrait.xml  fragment_main_03.xml  fragment_theme_01.xml  fragment_theme_cover.xml  fragment_theme_wall.xml  tabs.xml
app/src/main/res/layout-ldpi/: fourbyfour_app_widget.xml  fourbyfour_app_widget_dark.xml  fourbyone_app_widget.xml  fourbyone_app_widget_dark.xml  fourbytwo_app_widget.xml  fourbytwo_app_widget_dark.xml  layout_bottom.xml  layout_bottom_common.xml  layout_bottom_portrait.xml  layout_bottom_portrait2.xml  onebyone_app_widget.xml
app/src/main/res/layout-mdpi/: activity_actionbar_common.xml  activity_actionbar_search.xml  activity_actionbar_webview.xml  audio_cover_item.xml  choose_download_path_item.xml  common_title.xml  dialog_audio_detail.xml  dialog_music_info.xml  dialog_music_item.xml  dialog_music_item2.xml  fragment_music_info.xml  home_item_style.xml  item_adapter_audio.xml  item_adapter_audio_menu.xml  item_cd_song_list.xml  item_cd_song_list_recent.xml  item_channel.xml  item_dialog_tip.xml  item_popupwindows_ios.xml  item_popupwindows_selected_quality_ios.xml  item_sheet2.xml  item_sheet3.xml  item_sheet_header.xml  item_sheet_header2.xml  item_sheet_header3.xml  item_song_sheet_01.xml  item_theme_01.xml  item_theme_cover_cd.xml  item_theme_font.xml  music_item.xml  music_item2.xml  music_item3.xml  status_bar_expanded.xml  status_bar_small.xml  toolbar_collapse.xml
app/src/main/res/menu/: actionbar_top.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: appwidget4x4_info.xml  settings.xml
app/src/test/java/com/demomaster/weimusic/: ExampleUnitTest.java
(+125 files in other folders)
