include ':app',
        ':quickdeveloplibrary',
        ':quicksticker_lib',
        ':quicksticker-annotations',
        ':quicksticker-compiler',
        ':qdlogger_library',
        ':qdRouter_library',
        ':quickpermission_library',
        ":quickdatabaselibrary",
        ':qdzxinglibrary',
        ':treeviewlibrary',
        ':jaudiotagger_library',
        ':quickevent_library'

project (':qdzxinglibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QdZxing\\qdzxinglibrary')
project (':qdlogger_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QDLogger\\qdlogger_library')
project (':quickdeveloplibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickDevelop\\quickdeveloplibrary')
project(':quickpermission_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickPermission\\quickpermission_library')
project(':quickdatabaselibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickDataBase\\quickdatabaselibrary')
project(':qdRouter_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickRouter\\qdRouter_library')
project (':treeviewlibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickTreeView\\treeviewlibrary')
project (':jaudiotagger_library').projectDir = new File('D:\\Android\\work\\jaudiotaggerandroid\\jaudiotagger_library')
project (':quickevent_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickEvent\\quickevent_library')

//butterknife替代品
project (':quicksticker-compiler').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickSticker\\quicksticker-compiler')
project (':quicksticker_lib').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickSticker\\quicksticker_lib')
project (':quicksticker-annotations').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickSticker\\quicksticker-annotations')
