apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.demomaster.weimusic"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //支持矢量图动画
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }
    ndkVersion '22.0.7026061'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':jaudiotagger_library')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    //butterknife注解
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
    //implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/android-query-0.21.7.jar')
    implementation project(path: ':treeviewlibrary')
    api project(path: ':quickdeveloplibrary')
    api project(path: ':qdRouter_library')
    api project(path:":quickevent_library")

    annotationProcessor project(':quicksticker-compiler')
    api project(path: ':quicksticker_lib')
    api project(':quicksticker-annotations')

    //implementation "com.huawei.hms:avpipelinesdk:$huaweiVersion"
    //implementation "com.huawei.hms:avpipeline-aidl:$huaweiVersion"
    //implementation "com.huawei.hms:avpipeline-fallback-base:$huaweiVersion"
    //implementation "com.huawei.hms:avpipeline-fallback-cvfoundry:$huaweiVersion"
    //implementation "com.huawei.hms:avpipeline-fallback-sounddetect:$huaweiVersion"

    //implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.0.300'
}
