<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/textLight">

    <cn.demomaster.huan.quickdeveloplibrary.widget.square.SquareImageView
        android:id="@+id/iv_cover"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_001"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Title"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?attr/textNight"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:gravity="left"
            android:textColor="?attr/textNight2"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="Artist" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_add_blacklist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:layout_weight="1"
                android:text="拉入黑名单"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_remove_from_sheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:layout_weight="1"
                android:text="从歌单移除"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>