<?xml version="1.0" encoding="utf-8"?>

<!-- ImageView four_by_four_albumart has contentDescription assigned programatically. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/four_by_four"
    android:layout_width="match_parent"
    android:layout_height="@dimen/four_by_four_height"
    android:gravity="center"
    android:orientation="horizontal" >


    <ProgressBar
        android:id="@+id/four_by_four_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/four_by_four_progressBar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"/>
    <ImageView
        android:id="@+id/iv_btn_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/four_by_four_controls"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/four_by_four_control_height"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/four_by_four_control_prev"
            style="@style/FourByTwoMediaButton"
            android:src="@drawable/button_notify_prev"/>

        <ImageButton
            android:id="@+id/four_by_four_control_play"
            style="@style/FourByFourMediaButton"
            android:src="@drawable/button_notify_play" />

        <ImageButton
            android:id="@+id/four_by_four_control_next"
            style="@style/FourByFourMediaButton"
            android:src="@drawable/button_notify_next" />

       <!-- <ImageButton
            android:id="@+id/four_by_four_control_shuffle"
            style="@style/FourByFourMediaButton"
            android:src="@drawable/apollo_holo_light_shuffle_normal"
            android:contentDescription="@string/cd_shuffle" />-->

       <!-- <ImageButton
            android:id="@+id/four_by_four_control_repeat"
            style="@style/FourByFourMediaButton"
            android:src="@drawable/apollo_holo_light_repeat_normal"
            android:contentDescription="@string/cd_repeat" />-->
    </LinearLayout>

    <!--<ImageView
        android:id="@+id/four_by_four_controls_info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/four_by_four_controls"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/four_by_four_albumart"
        android:layout_width="@dimen/four_by_four_album_art_width"
        android:layout_height="match_parent"
        android:layout_above="@id/four_by_four_controls_info_divider"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />-->

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/four_by_four_controls"
        android:background="@color/holo_blue_dark"
        tools:ignore="ContentDescription" />-->

    <TextView
        android:id="@+id/four_by_four_trackname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="暂无歌曲"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/four_by_four_artistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four_by_four_trackname"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small" />
    <LinearLayout
        android:id="@+id/four_by_four_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >



        <!--<TextView
            android:id="@+id/four_by_four_albumname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />-->


    </LinearLayout>
<!--<com.example.ppmusic.adapter.CircularSeekBar
    android:id="@+id/cs_4x4"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />-->
</RelativeLayout>
