<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectThemeColorActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black" />

    <cn.demomaster.huan.quickdeveloplibrary.view.colorpicker.ColorPicker
        android:id="@+id/cp_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>

</LinearLayout>