<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true">

    <com.demomaster.weimusic.view.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.demomaster.weimusic.view.appbar.CollapsingLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_layout_01">

            <ImageView
                android:id="@+id/iv_sheet_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent_dark_44"
                android:scaleType="centerCrop" />

            <cn.demomaster.qdrouter_library.actionbar.QuickAppBarLayout
                android:id="@+id/toolbar_layout_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/activity_actionbar_common2"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"/>

        </com.demomaster.weimusic.view.appbar.CollapsingLayout>
    </com.demomaster.weimusic.view.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.demomaster.weimusic.view.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ScrollingActivity"
        tools:showIn="@layout/activity_add_song_sheet">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".activity.AddSongSheetActivity">

            <!--
                        <com.demomaster.weimusic.view.ElemeDetailView
                            android:id="@+id/elemeDetailView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:headerHeightMaxAlign="@+id/headerView"
                            app:scrollView="@+id/ll_content"
                            app:topView="@+id/headerView">

                            <RelativeLayout
                                android:id="@+id/headerView"
                                android:layout_width="match_parent"
                                android:layout_height="260dp"
                                android:orientation="vertical">

                                <cn.demomaster.huan.quickdeveloplibrary.widget.MarqueeTextView
                                    android:id="@+id/tv_shopNotice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/transparent_dark_55"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:padding="@dimen/dp_5"
                                    android:singleLine="true"
                                    android:text="店铺公告："
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/dp_60"
                                android:orientation="vertical">

                                &lt;!&ndash;<ImageView
                                    android:id="@+id/iv_category_menu"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:padding="@dimen/dp_10"
                                    android:src="@drawable/ic_menu"
                                    android:tint="@color/white"
                                    android:rotation="90"/>&ndash;&gt;

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <cn.demomaster.huan.quickdeveloplibrary.widget.layout.LoadLayout
                                        android:id="@+id/loadlayout_foodlist"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/goods_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="4"
                                            android:background="@color/gray_bg"
                                            android:clipToPadding="false"
                                            android:drawSelectorOnTop="true"
                                            android:listSelector="@android:color/transparent"
                                            android:scrollbarSize="3dip"
                                            android:scrollbars="none" />
                                    </cn.demomaster.huan.quickdeveloplibrary.widget.layout.LoadLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </com.demomaster.weimusic.view.ElemeDetailView>
            -->

            <EditText
                android:id="@+id/et_sheet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="请输入歌单名"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="主題色"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/ll_theme_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/folder_bg"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_theme_color"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/black" />
            </LinearLayout>

            <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
                android:id="@+id/btn_creat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="创建歌单"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:qd_backgroundColor="@color/orange"
                app:qd_borderColor="@color/orange" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout><!--
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/StartAppTheme_Light.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/StartAppTheme_Light.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />&ndash;&gt;

</androidx.coordinatorlayout.widget.CoordinatorLayout>-->