<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddSongSheetActivity">

    <ImageView
        android:id="@+id/iv_sheet_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="@color/transparent_dark_44"/>
    <EditText
        android:id="@+id/et_sheet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:lines="1"
        android:hint="请输入歌单名"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="主題色"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/ll_theme_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_bg"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_theme_color"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@color/black"/>
    </LinearLayout>

    <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
        android:id="@+id/btn_creat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_18"
        app:qd_backgroundColor="@color/orange"
        app:qd_borderColor="@color/orange"
        android:textColor="@color/black"
        android:text="创建歌单"/>
</LinearLayout>