<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:background="@drawable/btn_bg_search"
        android:gravity="center" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/skin_searchbar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线搜索"
            android:textColor="@color/transparent_light_cc"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_search"
        android:gravity="center" >
        <EditText
            android:id="@+id/et_audio_source"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入歌曲资源地址"
            android:paddingLeft="@dimen/dp_5"
            android:textColorHint="@color/transparent_light_99"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />
        <cn.demomaster.huan.quickdeveloplibrary.widget.button.QDButton
            android:id="@+id/btn_play_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qd_radius="1px"
            app:qd_backgroundColor="@color/colorPrimary"
            app:qd_borderColor="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="在线播放"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:text="音乐搜索"/>

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/keyboard_tv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_editview"
            android:ems="10"
            android:hint="在线音乐任你听！"
            android:singleLine="true"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/btn_input_sure"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@drawable/keyboard_select"
            android:text="搜索" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_search"
        android:layout_margin="10dp"
        android:background="@drawable/rect_round_docker_bg"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/white"
        android:text="我的歌单"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_song_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview1"
        android:layout_margin="10dp"
        android:background="@drawable/rect_round_docker_bg"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>