<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cursorView"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_sheet_body"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_0"
            android:layout_weight="2"
            android:clipChildren="false"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:padding="@dimen/dp_0" />

        <cn.demomaster.huan.quickdeveloplibrary.view.banner.BannerCursorView
            android:id="@+id/cursorView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40" />

    </LinearLayout>
</LinearLayout>